# Weather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barisic/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisic/weather/: App.kt
app/src/main/java/com/barisic/weather/activities/: MainActivity.kt  YouTubeActivity.kt
app/src/main/java/com/barisic/weather/adapters/: ForecastRecyclerViewAdapter.kt
app/src/main/java/com/barisic/weather/database/: CurrentLocationDAO.kt  CurrentWeatherDAO.kt  WeatherDataConverter.kt  WeatherDatabase.kt
app/src/main/java/com/barisic/weather/fragments/: MainFragment.kt
app/src/main/java/com/barisic/weather/models/: Clouds.kt  Coord.kt  CurrentLocation.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/barisic/weather/models/ytsearch/: High.kt  Id.kt  Item.kt  Snippet.kt  Thumbnails.kt  YouTubeSearch.kt
app/src/main/java/com/barisic/weather/modules/: DatabaseModule.kt  HelpersModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/barisic/weather/network/: WeatherService.kt  YouTubeSearchService.kt
app/src/main/java/com/barisic/weather/receivers/: LocationSettingsChangeReceiver.kt
app/src/main/java/com/barisic/weather/repositories/: LocationRepository.kt  WeatherRepository.kt  YouTubeSearchRepository.kt
app/src/main/java/com/barisic/weather/util/: Common.kt  Constants.kt  Extensions.kt  GoogleApiConfig.kt  LocationHelper.kt  RequestParams.kt  SharedPrefs.kt  YoutubeSearchRequestParams.kt
app/src/main/java/com/barisic/weather/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy_day.xml  cloudy_night.xml  forecast_bg.xml  ic_celsius.xml  ic_city.xml  ic_fahrenheit.xml  ic_forward_arrow.xml  ic_humidity.xml  ic_kelvin.xml  ic_pressure.xml  ic_temp.xml  ic_weather_logo.xml  mist.xml  rainy_day.xml  rainy_night.xml  snowy_day.xml  snowy_night.xml  thunderstorm_day.xml  thunderstorm_night.xml
app/src/main/res/drawable-night/: dialog_bg.xml
app/src/main/res/layout/: activity_you_tube.xml  details_layout.xml  forecast_layout.xml  fragment_main.xml  item_weather.xml  placeholder_layout.xml  recent_news_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barisic/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
